<html>
  <head>
    <style>
      body{
        text-align: center;
        background-color: mediumAquamarine;
        color: white;
        display:grid;
        place-items:center;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #111;
      }
    </style>
  </head>
  <body>
    <h1>Kenny's Portfolio</h1>
    <h2>My CS Honors Portfolio: My code-learning journey and the fruits of my labor!</h2>
    <img src="media/splashscreen.png">
    <h3>I created the above splash screen in Python with the help of a classmate. My job was to make the top right and bottom left of the image.</h3>
    <h3>Below are some code snippets from this project!</h3>
    <img src="media/topright.png">
    <img src="media/bottomleft.png">
  </body>
</html>
