
<html>
  <head>
    <style>
      body{
        text-align: center;
        background-color: mediumAquamarine;
        color: white;
        display:grid;
        place-items:center;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #111;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="unit2.html">Unit 2</a></li>
      <li><a href="unit3.html">Unit 3</a></li>
      <li><a href="unit4.html">Unit 4</a></li>
    </ul>
    <h1>Unit 3 Project</h1>
    <h2>A game where you take trash out of the ocean!</h2>
    <iframe width="410" height="460" src="https://academy.cs.cmu.edu/sharing/powderBlueLion9052/embed"> </iframe>
    <h3>I created the above game with the help of a classmate.</h3>
    <h3>Below is some of my code!</h3>
    <img src="media/Screenshot1.png">
    <img src="media/Screenshot2.png">
  </body>
</html>

